<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='view by' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <members>
          <member value='50' />
        </members>
      </column>
      <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;\#Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Multiple Connections)' inline='true' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.1my1ws51xwqmv315uo2ny0drvapo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Excelr/Tableau ASS/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sample_-_superstore' name='excel-direct.14xmi4t0oqj30e18tmy1s1r2itr0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Excelr/Tableau ASS/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Row ID' />
            <column datatype='string' name='Order ID' />
            <column datatype='date' name='Order Date' />
            <column datatype='date' name='Ship Date' />
            <column datatype='string' name='Ship Mode' />
            <column datatype='string' name='Customer ID' />
            <column datatype='string' name='Customer Name' />
            <column datatype='string' name='Segment' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='City' />
            <column datatype='string' name='State' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Product ID' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sub-Category' />
            <column datatype='string' name='Product Name' />
            <column datatype='real' name='Sales' />
            <column datatype='integer' name='Quantity' />
            <column datatype='real' name='Discount' />
            <column datatype='real' name='Profit' />
            <column datatype='string' name='Person' />
            <column datatype='string' name='Returned' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.14xmi4t0oqj30e18tmy1s1r2itr0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.14xmi4t0oqj30e18tmy1s1r2itr0' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.14xmi4t0oqj30e18tmy1s1r2itr0' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ind' datatype='integer' name='[Calculation_1393301139495571457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='Customer Rank' datatype='integer' name='[Calculation_1393301139498979331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Frequency' datatype='integer' name='[Calculation_2012546087946354689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Top 50 VS others' datatype='string' name='[Calculation_2012546087952695298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1393301139498979331] &lt;= 50 THEN &quot;Top 50 Customers&quot; ELSEIF [Calculation_1393301139498979331]&gt;50 then &quot;Other Customers&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom Remains' datatype='string' name='[Calculation_2012546087956639748]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &gt; 50 THEN &quot;Other Customers&quot; ELSE &quot;Top 50&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_2263903242211926016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2017' />
      </column>
      <column caption='year0' datatype='real' name='[Calculation_2263903242212134913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2263903242211926016] then [Profit] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='year-1' datatype='real' name='[Calculation_2263903242215186435]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2263903242211926016]-1 then [Profit]&#13;&#10;ELSE 0&#13;&#10; END' />
      </column>
      <column caption='growth' datatype='real' name='[Calculation_2263903242216210436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2263903242212134913]=0 then -[Calculation_2263903242215186435]&#13;&#10;ELSEIF [Calculation_2263903242215186435]=0 then [Calculation_2263903242212134913]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='growth arrow' datatype='string' name='[Calculation_2263903242221682694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2263903242216210436] &gt;= 0 THEN &quot;▲ +&quot; ELSE &quot;▼ -&quot; END' />
      </column>
      <column caption='view by field' datatype='string' name='[Calculation_2263903242224959495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Category Parameter]&#13;&#10;  WHEN &quot;Region&quot; THEN [Region]&#13;&#10;  WHEN &quot;Category&quot; THEN [Category]&#13;&#10;  WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Profit margin' datatype='real' name='[Calculation_2263903242228617224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Rc' datatype='integer' name='[Calculation_2263903242228690953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Returned])' />
      </column>
      <column caption='oc' datatype='integer' name='[Calculation_2263903242229854218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_2263903242230001675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2263903242228690953]/[Calculation_2263903242229854218]' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_2263903242230603788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;#Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Sales]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_4D041F51BDAF4A6CBB1854C932A694A5]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2012546087952695298]' derivation='User' name='[usr:Calculation_2012546087952695298:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[Calculation_1393301139498979331]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2012546087952695298]' derivation='User' name='[usr:Calculation_2012546087952695298:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[Calculation_1393301139498979331]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='view by' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[pcto:sum:Profit:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[pcto:sum:Sales:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Category:nk] / [federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Sub-Category:nk])</rows>
        <cols>([federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Region:nk] / [federated.1nz1wm40nfwh1i13eeevr11jn6e0].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Q.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column caption='Order Frequency' datatype='integer' name='[Calculation_2012546087946354689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2012546087946354689]' derivation='User' name='[cum:usr:Calculation_2012546087946354689:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[ctd:Customer ID:qk]' />
              <lod column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Customer ID:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[cum:usr:Calculation_2012546087946354689:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column caption='Customer Rank' datatype='integer' name='[Calculation_1393301139498979331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 50 VS others' datatype='string' name='[Calculation_2012546087952695298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1393301139498979331] &lt;= 50 THEN &quot;Top 50 Customers&quot; ELSEIF [Calculation_1393301139498979331]&gt;50 then &quot;Other Customers&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2012546087952695298]' derivation='User' name='[usr:Calculation_2012546087952695298:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[Region]' ordering-type='Field' />
              <table-calc field='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[Calculation_1393301139498979331]' ordering-field='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Region:nk]' />
              <wedge-size column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' />
              <size column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' />
              <lod column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[usr:Calculation_2012546087952695298:nk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.6a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUM of Sales by &lt;</run>
            <run>[Parameters].[Category Parameter]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='view by' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column caption='view by field' datatype='string' name='[Calculation_2263903242224959495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Category Parameter]&#13;&#10;  WHEN &quot;Region&quot; THEN [Region]&#13;&#10;  WHEN &quot;Category&quot; THEN [Category]&#13;&#10;  WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2263903242224959495]' derivation='None' name='[none:Calculation_2263903242224959495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]</rows>
        <cols>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Calculation_2263903242224959495:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.6b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[Product Name (group)]</rows>
        <cols>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column caption='Profit margin' datatype='real' name='[Calculation_2263903242228617224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2263903242228617224]' derivation='User' name='[usr:Calculation_2263903242228617224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[usr:Calculation_2263903242228617224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column caption='Rc' datatype='integer' name='[Calculation_2263903242228690953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Returned])' />
            </column>
            <column caption='oc' datatype='integer' name='[Calculation_2263903242229854218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_2263903242230001675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2263903242228690953]/[Calculation_2263903242229854218]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2263903242230001675]' derivation='User' name='[usr:Calculation_2263903242230001675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[usr:Calculation_2263903242230001675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Metric :&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Profit:qk]' />
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Profit:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Segment:nk]' />
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Segment:nk]' />
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' />
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]</rows>
        <cols>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:State:nk]' />
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' />
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:State:nk]' />
              <lod column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[Latitude (generated)]</rows>
        <cols>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column caption='Year' datatype='integer' name='[Calculation_2263903242211926016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='year0' datatype='real' name='[Calculation_2263903242212134913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2263903242211926016] then [Profit] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='year-1' datatype='real' name='[Calculation_2263903242215186435]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2263903242211926016]-1 then [Profit]&#13;&#10;ELSE 0&#13;&#10; END' />
            </column>
            <column caption='growth' datatype='real' name='[Calculation_2263903242216210436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2263903242212134913]=0 then -[Calculation_2263903242215186435]&#13;&#10;ELSEIF [Calculation_2263903242215186435]=0 then [Calculation_2263903242212134913]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='growth arrow' datatype='string' name='[Calculation_2263903242221682694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2263903242216210436] &gt;= 0 THEN &quot;▲ +&quot; ELSE &quot;▼ -&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2263903242212134913]' derivation='Avg' name='[avg:Calculation_2263903242212134913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2263903242216210436]' derivation='Avg' name='[avg:Calculation_2263903242216210436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2263903242221682694]' derivation='None' name='[none:Calculation_2263903242221682694:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Calculation_2263903242221682694:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2263903242221682694:nk]' />
              <groupfilter function='member' level='[none:Calculation_2263903242221682694:nk]' member='&quot;▼ -&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Calculation_2263903242221682694:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[avg:Calculation_2263903242212134913:qk]' />
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Calculation_2263903242221682694:nk]' />
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[avg:Calculation_2263903242216210436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Calculation_2263903242221682694:nk]</run>
                <run>&gt; :</run>
                <run><![CDATA[<[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[avg:Calculation_2263903242212134913:qk]>]]></run>
                <run> :</run>
                <run><![CDATA[<[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[avg:Calculation_2263903242216210436:qk]>]]></run>
                <run>%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column caption='Year' datatype='integer' name='[Calculation_2263903242211926016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2263903242211926016]' derivation='None' name='[none:Calculation_2263903242211926016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Calculation_2263903242211926016:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Calculation_2263903242211926016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Profit:qk]</rows>
        <cols>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Category:nk]</rows>
        <cols>([Parameters].[Parameter 2] * [federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Sub-Category:nk]</rows>
        <cols>([Parameters].[Parameter 2] * [federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1nz1wm40nfwh1i13eeevr11jn6e0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nz1wm40nfwh1i13eeevr11jn6e0'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' />
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Region:nk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' />
              <color column='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;\#Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='15' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='9' param='horz' type-v2='layout-flow' w='90833' x='417' y='741'>
              <zone h='98518' id='7' type-v2='layout-basic' w='90833' x='417' y='741'>
                <zone h='24630' id='5' name='Sheet 9' w='22708' x='417' y='741'>
                </zone>
                <zone h='49259' id='10' name='Sheet 8' w='22709' x='45833' y='741'>
                </zone>
                <zone h='24630' id='11' name='Sheet 7' w='22708' x='417' y='50000'>
                </zone>
                <zone h='49259' id='12' name='Sheet 10' w='22709' x='45833' y='50000'>
                </zone>
                <zone h='49259' id='13' name='Sheet 11' w='22708' x='23125' y='741'>
                </zone>
                <zone h='49259' id='17' name='Sheet 12' w='22708' x='23125' y='50000'>
                </zone>
                <zone h='49259' id='18' name='Sheet 13' w='22708' x='68542' y='741'>
                </zone>
                <zone h='49259' id='19' name='Sheet 14' w='22708' x='68542' y='50000'>
                </zone>
                <zone h='24629' id='21' name='Sheet 15' w='22708' x='417' y='25371'>
                </zone>
                <zone h='24629' id='24' name='Sheet 16' w='22708' x='417' y='74630'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='5185' id='16' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8333' x='91250' y='741'>
              </zone>
              <zone h='8611' id='20' name='Sheet 14' pane-specification-id='0' param='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Segment:nk]' type-v2='color' w='8333' x='91250' y='5926'>
              </zone>
              <zone h='12500' id='22' name='Sheet 15' pane-specification-id='0' param='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' type-v2='size' w='8333' x='91250' y='14537'>
              </zone>
              <zone h='4722' id='23' name='Sheet 15' pane-specification-id='0' param='[Parameters].[Parameter 2]' type-v2='color' w='8333' x='91250' y='27037'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;\#Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='15' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='9' param='horz' type-v2='layout-flow' w='90833' x='417' y='741'>
              <zone h='98518' id='7' type-v2='layout-basic' w='90833' x='417' y='741'>
                <zone h='24630' id='5' name='Sheet 9' w='22708' x='417' y='741'>
                </zone>
                <zone h='49259' id='10' name='Sheet 8' w='22709' x='45833' y='741'>
                </zone>
                <zone h='24630' id='11' name='Sheet 7' w='22708' x='417' y='50000'>
                </zone>
                <zone h='49259' id='12' name='Sheet 10' w='22709' x='45833' y='50000'>
                </zone>
                <zone h='49259' id='13' name='Sheet 11' w='22708' x='23125' y='741'>
                </zone>
                <zone h='49259' id='17' name='Sheet 12' w='22708' x='23125' y='50000'>
                </zone>
                <zone h='49259' id='18' name='Sheet 13' w='22708' x='68542' y='741'>
                </zone>
                <zone h='49259' id='19' name='Sheet 14' w='22708' x='68542' y='50000'>
                </zone>
                <zone h='24629' id='21' name='Sheet 15' w='22708' x='417' y='25371'>
                </zone>
                <zone h='24629' id='24' name='Sheet 16' w='22708' x='417' y='74630'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='5185' id='16' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8333' x='91250' y='741'>
              </zone>
              <zone h='8611' id='20' name='Sheet 14' pane-specification-id='0' param='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[none:Segment:nk]' type-v2='color' w='8333' x='91250' y='5926'>
              </zone>
              <zone h='12500' id='22' name='Sheet 15' pane-specification-id='0' param='[federated.1nz1wm40nfwh1i13eeevr11jn6e0].[sum:Sales:qk]' type-v2='size' w='8333' x='91250' y='14537'>
              </zone>
              <zone h='4722' id='23' name='Sheet 15' pane-specification-id='0' param='[Parameters].[Parameter 2]' type-v2='color' w='8333' x='91250' y='27037'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q.5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32592' id='3' name='Sheet 4' w='99166' x='417' y='741'>
          </zone>
          <zone h='65926' id='5' name='Sheet 3' w='99166' x='417' y='33333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
